SECRET_JWT=b120ee54
STEIN_HQ_URL = https://api.steinhq.com/v1/storages/62f5ad10bca21f053ea7ff39
STEIN_HQ_USERNAME = ncephamz@gmail.com
STEIN_HQ_PASSWORD = 26feb1994
CURRENCY_API_KEY = 0bd15a78a5948163481b
